# github login
spring.security.oauth2.client.registration.github.client-id=1b40dc9d5caa16e7d346
spring.security.oauth2.client.registration.github.client-secret=cb718c39796f755e5c5c8b691fd2576bb7f9e994

# google login


logging.level.org.springframework.security=TRACE